# spring-batch-examples

./: pom.xml
boot-csv/src/main/java/com/kdubb/springbatch/: BatchConfiguration.java
boot-csv/src/main/java/com/kdubb/springbatch/processor/: PersonItemProcessor.java
simple/: pom.xml
simple/src/main/java/com/kdubb/springbatch/: Application.java  BatchConfiguration.java
simple/src/main/java/com/kdubb/springbatch/model/: Person.java
src/main/java/com/kdubb/springbatch/: Application.java
