<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.kdubb</groupId>
    <artifactId>spring-batch</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <start-class>hello.Application</start-class>
    </properties>
    
	<build>
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
            </plugin>
            <plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.3</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    
	<dependencies>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.2.4.RELEASE</version>
		</dependency>
    </dependencies>
</project>